<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Name: Gunanicaa Arun, Name: Gunanicaa Arun">
    <meta name="description" content="">
    <title>Fees Payment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Fees-Payment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1200px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Fees Payment">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-4562"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="520">
          <img src="images/1200px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html" style="padding: 8px 32px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Mess-Menu.html" style="padding: 8px 32px;">Outpass</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 8px 32px;">Report</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 8px 32px;">Mess</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Mess-Menu.html" target="_blank">Mess Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Fees-Payment.html" target="_blank">Fee Payment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Old-Payment.html">Old Payments</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mess-Menu.html">Outpass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Report</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mess</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mess-Menu.html" target="_blank">Mess Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fees-Payment.html" target="_blank">Fee Payment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Old-Payment.html">Old Payments</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-eca7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">Fees Payment</h5>
        <div class="u-border-4 u-border-black u-container-style u-group u-palette-5-light-3 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-black u-text-2">Name: Gunanicaa Arun</h1>
            <p class="u-align-center u-small-text u-text u-text-body-color u-text-default u-text-variant u-text-3">MONTH : DECEMBER</p>
            <p class="u-align-center u-small-text u-text u-text-palette-2-base u-text-variant u-text-4">NOT PAID</p>
            <p class="u-align-center u-small-text u-text u-text-body-color u-text-default u-text-variant u-text-5">AMOUNT: 2700</p>
          </div>
        </div>
        <div class="u-border-4 u-border-black u-container-style u-group u-palette-5-light-3 u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h1 class="u-align-center u-text u-text-black u-text-6">Name: Gunanicaa Arun</h1>
            <p class="u-align-center u-small-text u-text u-text-body-color u-text-default u-text-variant u-text-7">MONTH : NOVEMBER</p>
            <p class="u-align-center u-small-text u-text u-text-palette-2-base u-text-variant u-text-8">NOT PAID</p>
            <p class="u-align-center u-small-text u-text u-text-body-color u-text-default u-text-variant u-text-9">AMOUNT: 1500</p>
          </div>
        </div>
        <a href="Pay-Link-page.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" target="_blank">CLICK HERE TO PAY<span style="font-size: 1.125rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-75 u-footer" id="sec-fc5d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact for further queries: +91 943<span style="font-size: 1.125rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>5267849
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>