<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Mess Menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mess-Menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/1200px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Mess Menu">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Mess-Menu.html" data-home-page-title="Mess Menu" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-10 u-header u-header" id="sec-4562"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="520">
          <img src="images/1200px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html" style="padding: 8px 32px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Mess-Menu.html" style="padding: 8px 32px;">Outpass</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 8px 32px;">Report</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" style="padding: 8px 32px;">Mess</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Mess-Menu.html" target="_blank">Mess Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Fees-Payment.html" target="_blank">Fee Payment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Old-Payment.html">Old Payments</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mess-Menu.html">Outpass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Report</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mess</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mess-Menu.html" target="_blank">Mess Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fees-Payment.html" target="_blank">Fee Payment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Old-Payment.html">Old Payments</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" src="" id="sec-4806">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Mess Menu</h2>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-2">Date of Menu: 5th December 2022</p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25.13%">
              <col width="25.13%">
              <col width="24.6%">
              <col width="25.13%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-black u-table-cell u-table-cell-1">Day</th>
                <th class="u-border-1 u-border-black u-table-cell u-table-cell-2">Breakfast (Timings)</th>
                <th class="u-border-1 u-border-black u-table-cell u-table-cell-3">Lunch (Timings)</th>
                <th class="u-border-1 u-border-black u-table-cell u-table-cell-4">Dinner (Timings)</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 87px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-5">Monday<span style="font-size: 1.25rem;"></span>
                </td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Idli</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">lemon rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">pizza</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-9">Tuesday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Pongal</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">curd rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">chappathi</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-13">Wednesday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Dosa</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">sambar rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">rice</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-17">Thursday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Upma</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">tomato rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">idli</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-21">Friday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Poori</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">fried rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">dosa</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-25">Saturday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">Idli</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">rasam rice</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">poori</td>
              </tr>
              <tr style="height: 90px;">
                <td class="u-border-4 u-border-grey-30 u-table-cell u-table-cell-29">Sunday</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">bread</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">pasta</td>
                <td class="u-border-4 u-border-grey-30 u-table-cell">rava dosa</td>
              </tr>
            </tbody>
          </table>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/gd7ae2cd801ac1cf83e062b49113f892d9c4c6f6cd9b3589b82b85724fc15c604f294272226f02d1e504d99295dace853_1280.png" alt="" data-image-width="1280" data-image-height="640">
        <img class="u-image u-image-contain u-image-default u-image-2" src="https://pixabay.com/get/gd7ae2cd801ac1cf83e062b49113f892d9c4c6f6cd9b3589b82b85724fc15c604f294272226f02d1e504d99295dace853_1280.png" alt="" data-image-width="1280" data-image-height="640">
        <h6 class="u-text u-text-default u-text-3">Approved by Mess Manager</h6>
        <h6 class="u-text u-text-default u-text-4">Hostel Warden</h6>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-75 u-footer" id="sec-fc5d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact for further queries: +91 943<span style="font-size: 1.125rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>5267849
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>