 .u-section-1 {
  background-image: linear-gradient(#adcce9, #e0e5eb);
}

.u-section-1 .u-sheet-1 {
  min-height: 1293px;
}

.u-section-1 .u-text-1 {
  margin: 50px 56px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 15px auto 0;
}

.u-section-1 .u-table-1 {
  margin-top: 50px;
  margin-bottom: 0;
  width: 1134px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-2 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-3 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-4 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-5 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-9 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-13 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-17 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-21 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-25 {
  font-size: 1.25rem;
}

.u-section-1 .u-table-cell-29 {
  font-size: 1.25rem;
}

.u-section-1 .u-image-1 {
  width: 291px;
  height: 76px;
  margin: 196px auto 0 37px;
}

.u-section-1 .u-image-2 {
  width: 291px;
  height: 76px;
  margin: -79px 109px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: 19px auto 0 37px;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  margin: -28px 156px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-table-1 {
    margin-top: 56px;
    width: 940px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 58px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    margin-top: 50px;
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 94px;
    margin-right: 49px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -18px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 98px;
  }
}