 .u-section-1 {
  background-image: linear-gradient(#adcce9, #f5f7fa);
}

.u-section-1 .u-sheet-1 {
  min-height: 756px;
}

.u-section-1 .u-text-1 {
  font-size: 2.8125rem;
  font-weight: 700;
  margin: 47px auto 0;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 157px;
  height: auto;
  background-image: none;
  margin: 85px 157px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 26px 501px 0 18px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -26px 26px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 35px 563px 0 18px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -32px 36px 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 327px 395px 22px auto;
  padding: 15px 48px 17px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-right: 140px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 195px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 439px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 501px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 259px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 321px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 59px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 121px;
  }
}