
.logo{
    width: 50px;
}

.head_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}


input[type=submit]{
    border: none;
    padding: 12px;
    border-radius: 10px;
}

.photo{
    width: 25%;
    padding: 12%;
    float: left;
}

.photo_deets{
    padding: 18%;
}

.contact_page{
    padding: 8%;
    background-color:seashell;
    font-size: 115%;
}

table{
    border-collapse: collapse;
}

.feedback{
    text-align: center;
    color: green;
}

.button{
    text-align: center;
    background-color:mistyrose;
    padding: 10px;
}

.footer_tag{
    font-size: 8px;
    padding: 2%;
    flex-direction: row;
    justify-content: space-between;
}
.insta{
    width:40px;
}

.fb{
    width:30px
}

.sentmsg{
    color: lightseagreen;
}