<!DOCTYPE html>
<html>
<head>
    <title>My Website!</title>
    <!--ink to css file-->
    <link rel="stylesheet" type="text/css" href="css.css">
    <!--ink to JS file-->
    <script type="text/javascript" src="javascript.js"></script>

</head>

<body>
    <!--The header section containing the first parts-->
    <header>
        <div class="head_top">
            <img class="logo" src="https://cdn.vox-cdn.com/thumbor/tYLe-ZvTGobtJ4HVghxJE1dXEYk=/0x0:362x336/1200x0/filters:focal(0x0:362x336):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/10577949/Screen_Shot_2018_04_03_at_11.55.04_AM.png">
            <div class="headtop_side">
                <input type="submit" value="About">
                <input type="submit" value="Blogs">
                <input type="submit" value="Artwork">
                <input type="submit" value="Contact">
            </div>
        </div>
        
        <div class="head_content">
            <img class="photo" src="https://miro.medium.com/fit/c/262/262/1*k5ca4vq9G19Yoi23R6QVRg.jpeg">
            <div class="photo_deets">
                <h1>Hey Guys!</h1>
                <p>
                    <h2>I'm Gunanicaa Arun,</h2>
                    <br>
                    This is the first draft of my own website!
                </p>
            </div>
        </div>
    </header>

    <!--Content part: Contact Forms-->

    <div class="contact_page">
        <h2>Contact</h2>
        <p>Fill in the below form to contact me!</p>
        <br>
        <form name="contactdeets">
        <table>
            <tr>
                <td class="label">First Name: </td>
                <td class="input"><input id="firstname" type="text" onblur="firstnamecheck();"/></td>
                <td class="feedback"><span id="msg1"></span></td>
            </tr>

            <tr>
                <td class="label">Last Name: </td>
                <td class="input"><input name="lastname" id="lastname" onblur="lastnamecheck();"></td>
                <td class="feedback"><span id="msg2"></span></td>
            </tr>

            <tr>
                <td class="label">Age Group:</td>
                <td class="input">
                    <select name="Age Group">
                        <option value="10-18">10-17</option>
                        <option value="18-25">18-25</option>
                        <option value="25+">25+</option>
                    </select>
                </td>
                <td class="feedback"></td>
            </tr>

            <tr>
                <td class="label">Gender: </td>
                <td class="input">
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                    <input type="radio" name="gender" value="Other">Other
                    <input type="radio" name="gender" value="notsay">Rather not say
                </td>

            </tr>

            <tr>
                <td class="label">Country: </td>
                <td class="input"><input id="country" onblur="countrycheck();"></td>
                <td class="feedback"><span id="msg3"></span></td>
            </tr>

            <tr>
                <td class="label">Message or Query: </td>
                <td class="input"><input style="height: 100px;" size="50" required></td>
                <td class="feedback"></td>
            </tr>

            <tr>
                <td class="label">Phone Number: </td>
                <td class="input"><input name="phone" id="phone" placeholder="xxx-xxx-xxxx"></td>
                <td class="feedback"></td>
            </tr>

            <tr>
                <td class="label">Email Address: </td>
                <td class="input"><input name="phone" id="phone" type="text" placeholder="example@gmail.com"></td>
                <td class="feedback"></td>
            </tr>

            <tr>
                <td class="label">Subscribe: </td>
                <td class="input">
                    <input type="checkbox" name="via" value="Email">Email Notifications
                    <input type="checkbox" name="via" value="SMS">SMS Notifications
                    <input type="checkbox" name="via" value="Call">Call Notifications
                </td>
                <td class="feedback"></td>
                
            </tr>
            
        </table>
        </form>
        <br><br>

        <span class="button" id="buttonprompt" onclick="buttonclick();">Send</span>
        <span class="sentmsg" id="sentmsg"></span>
    
    </div>

    <!--Footer Section-->
    <footer>
        <div class="footer_tag">
            
            <img class="insta" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmAFhZzferzHRYIgMeY2-ZYcquqiHZy1hEpA&usqp=CAU">
            <img class="fb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn7CLPpMTLo7S2OXzlU8mEAK4SE1aJI4I9nQ&usqp=CAU">
        </div>
        
    </footer>
</body>
</html>